{
	"nodes":[
		{"id":"group_low_sat","type":"group","x":0,"y":0,"width":1400,"height":900,"color":"6","label":"低飽和區：環境氛圍（哥德深色調）"},
		{"id":"group_high_sat","type":"group","x":1500,"y":0,"width":1400,"height":900,"color":"2","label":"高飽和區：食物料理（吉卜力溫暖）"},
		{"id":"group_mid_sat","type":"group","x":0,"y":1000,"width":1400,"height":800,"color":"3","label":"中飽和區：UI 元素"},
		{"id":"group_conclusion","type":"group","x":1500,"y":1500,"width":1000,"height":1000,"color":"4","label":"風格結論：分層飽和度策略"},
		{"id":"group_monastery","type":"group","x":0,"y":2600,"width":1400,"height":700,"color":"6","label":"環境補充：修道院建築（西式哥德）"},
		{"id":"group_cat","type":"group","x":0,"y":1900,"width":1400,"height":600,"color":"1","label":"角色參考：黑貓店長"},
		{"id":"group_radar","type":"group","x":1500,"y":1000,"width":700,"height":400,"color":"5","label":"功能參考：五味系統"},
		{"id":"text_low_sat","type":"text","text":"## 低飽和區\n\n**用途**：環境背景\n\n**策略**：哥德深色調\n\n**參考**：\n- Alto's Odyssey\n- Hollow Knight\n- 像素風夜景","x":20,"y":50,"width":300,"height":200},
		{"id":"img_pixel_shop","type":"file","file":"04-資源素材/圖片/風格發想/A_高位元像素/019d31659352cc9895f223ced0c9568a.jpg","x":340,"y":50,"width":234,"height":400},
		{"id":"img_pixel_street","type":"file","file":"04-資源素材/圖片/風格發想/A_高位元像素/784a41e67d223ffe52e5fd3d187ac15a (1).jpg","x":680,"y":50,"width":267,"height":400},
		{"id":"img_ghost_rain","type":"file","file":"04-資源素材/圖片/風格發想/F_幽靈神祕食堂/c3f15d64ad9cfe816d0e768df702a2d2.jpg","x":340,"y":470,"width":319,"height":400},
		{"id":"img_ghost_cafe","type":"file","file":"04-資源素材/圖片/風格發想/F_幽靈神祕食堂/f89a0ce96f6a1ff9654b673cac3e804b.jpg","x":680,"y":470,"width":301,"height":400},
		{"id":"text_mid_sat","type":"text","text":"## 中飽和區\n\n**用途**：UI 按鈕/圖標\n\n**策略**：紙張質感降低塑膠感\n\n**參考**：\n- 復古 UI 套件\n- 遊戲 UI 元素","x":20,"y":1050,"width":300,"height":200},
		{"id":"img_ui_kit1","type":"file","file":"04-資源素材/圖片/風格發想/D_遊戲UI元素/6fb3372bbd89af92b713a99b7f5026a1.jpg","x":340,"y":1050,"width":300,"height":565},
		{"id":"img_ui_kit2","type":"file","file":"04-資源素材/圖片/風格發想/D_遊戲UI元素/468399d999a5a495f994ec2be936a06d.jpg","x":660,"y":1050,"width":280,"height":400},
		{"id":"img_monastery_arch","type":"file","file":"04-資源素材/圖片/風格發想/K_修道院建築/2879c8171ada51db6994a6195e484c45.jpg","x":1253,"y":2650,"width":129,"height":250},
		{"id":"img_pixel_village","type":"file","file":"04-資源素材/圖片/風格發想/A_高位元像素/f2832e5dbfbafdf53977da5112466ad3.jpg","x":1020,"y":50,"width":267,"height":400},
		{"id":"img_alto","type":"file","file":"04-資源素材/圖片/風格發想/B_扁平色塊插畫/4c55ded4435870eda2607c99f168eeee.jpg","x":1020,"y":470,"width":320,"height":190},
		{"id":"text_high_sat","type":"text","text":"## 高飽和區\n\n**用途**：食物/料理\n\n**策略**：吉卜力溫暖\n\n**參考**：\n- 薩爾達料理\n- 迷宮飯\n- 像素風甜點","x":1520,"y":50,"width":300,"height":200},
		{"id":"img_zelda_food","type":"file","file":"04-資源素材/圖片/風格發想/E_食物圖標圖鑑/967cc49fabd61eeafe3eb49d521d24d5.jpg","x":1840,"y":50,"width":253,"height":450},
		{"id":"img_pixel_stew","type":"file","file":"04-資源素材/圖片/風格發想/A_高位元像素/0ccc7c74332cc249095991d9d29b8025.jpg","x":1840,"y":520,"width":300,"height":300},
		{"id":"img_wizzard","type":"file","file":"04-資源素材/圖片/風格發想/D_遊戲UI元素/0aed173c11103fd1c80faa32dc2609c2.jpg","x":980,"y":1050,"width":200,"height":400},
		{"id":"img_print_cat","type":"file","file":"04-資源素材/圖片/風格發想/C_火柴盒版畫/c73ef87d0691ee2cd1747eda8140d1b8.jpg","x":980,"y":1470,"width":237,"height":300},
		{"id":"img_matchbox_cat","type":"file","file":"04-資源素材/圖片/風格發想/C_火柴盒版畫/a8e2da67e4f43c9952aa97459eb862b8.jpg","x":660,"y":1470,"width":199,"height":300},
		{"id":"text_conclusion","type":"text","text":"# 風格結論：分層飽和度策略\n\n## 核心策略\n\n| 元素類型 | 飽和度 | 設計原則 |\n|----------|--------|----------|\n| 環境背景 | **低** | 哥德深色調，營造神祕氛圍 |\n| 食物料理 | **高** | 吉卜力溫暖，保持視覺誘人感 |\n| UI 按鈕 | **中** | 紙張質感，降低塑膠感 |\n| 數據圖表 | **低** | 不搶主視覺焦點 |\n\n## 對應專案設定\n\n- **「窗外虛空寒冷」** → 環境低飽和\n- **「室內爐火溫暖」** → 食物高飽和\n- **「溫暖但具重量」** → 對比產生層次\n- **「食物是最後的翻譯」** → 食物為視覺焦點\n\n## 技術可行性\n\n| 平台 | 策略 |\n|------|------|\n| Flex Card | 扁平色塊 + 高對比 |\n| LIFF | SVG 動畫 + 分層飽和度 |\n| App | 漸進增強細節 |\n\n## 下一步\n\n1. 定義三套色彩調色盤（低/中/高飽和）\n2. 製作 UI 元件規格書\n3. 建立食物圖標資產庫\n4. 設計黑貓店長角色表","x":1520,"y":1550,"width":950,"height":900},
		{"id":"img_dungeon_meshi","type":"file","file":"04-資源素材/圖片/風格發想/E_食物圖標圖鑑/946d7eb99871f2744d579a4affb64c6a.jpg","x":2160,"y":50,"width":291,"height":450},
		{"id":"img_ramen","type":"file","file":"04-資源素材/圖片/風格發想/B_扁平色塊插畫/5f2a8b12d9ff49a5ec076cf681917492.jpg","x":2160,"y":520,"width":240,"height":300},
		{"id":"text_radar","type":"text","text":"## 五味系統\n\n**用途**：數據視覺化\n\n**策略**：低飽和，不搶焦點","x":1520,"y":1050,"width":250,"height":150},
		{"id":"img_radar","type":"file","file":"04-資源素材/圖片/風格發想/I_雷達圖視覺化/fc908ff30fa6a0d7509e50d536a7f292.gif","x":1800,"y":1050,"width":350,"height":263},
		{"id":"link_planning","type":"file","file":"00-核心企劃/當前專案_靈魂食堂/靈魂食堂：最終開發執行企劃書.md","subpath":"#視覺設計","x":2550,"y":1550,"width":300,"height":100},
		{"id":"link_dev","type":"file","file":"01-開發實驗/專案實作對照表.md","x":2550,"y":1700,"width":300,"height":100},
		{"id":"img_pixel_dessert","type":"file","file":"04-資源素材/圖片/風格發想/A_高位元像素/2a2cd6729f5a486582b28d0878e4800f.jpg","x":2500,"y":50,"width":300,"height":400},
		{"id":"img_ramen_anim","type":"file","file":"04-資源素材/圖片/風格發想/B_扁平色塊插畫/be4735743e33727dc6297adac18017e4.gif","x":2500,"y":520,"width":300,"height":300},
		{"id":"img_cat_city","type":"file","file":"04-資源素材/圖片/風格發想/G_可愛角色廚房/d6b029051922b65e50271b0ca67d8074.jpg","x":1020,"y":1950,"width":320,"height":291},
		{"id":"text_cat","type":"text","text":"## 黑貓店長\n\n**用途**：角色設計\n\n**策略**：火柴盒版畫風格\n\n**參考**：\n- 日本復古火柴盒\n- 版畫黑貓","x":20,"y":1950,"width":300,"height":200},
		{"id":"img_cat_rain","type":"file","file":"04-資源素材/圖片/風格發想/H_黑貓元素/b24cab159881efedb8b2d60ee7c4efd6.jpg","x":340,"y":1950,"width":300,"height":500},
		{"id":"img_cat_sushi","type":"file","file":"04-資源素材/圖片/風格發想/G_可愛角色廚房/dd0b92270ab4fdc37a020237048f6f49.jpg","x":680,"y":1950,"width":320,"height":320},
		{"id":"text_monastery","type":"text","text":"## 修道院建築\n\n**用途**：環境氛圍補充\n\n**策略**：西多會修道院風格\n\n**關鍵元素**：\n- 哥德式拱門\n- 彩繪玻璃\n- 修道院廚房\n- **藍色爐火**","x":20,"y":2650,"width":300,"height":250},
		{"id":"img_monastery_kitchen","type":"file","file":"04-資源素材/圖片/風格發想/K_修道院建築/57640ab973aa4f2bafc52e002d3a6707.jpg","x":340,"y":2650,"width":300,"height":450},
		{"id":"img_monastery_blue_fire","type":"file","file":"04-資源素材/圖片/風格發想/K_修道院建築/084c3bebbae74570a666633054276bd0.jpg","x":660,"y":2650,"width":300,"height":417},
		{"id":"img_monastery_cathedral","type":"file","file":"04-資源素材/圖片/風格發想/K_修道院建築/250d46ae7bef7aeb46ee02c1a361b552.jpg","x":980,"y":2650,"width":253,"height":443}
	],
	"edges":[
		{"id":"edge_low_high","fromNode":"group_low_sat","fromSide":"right","toNode":"group_high_sat","toSide":"left","color":"2","label":"對比 = 溫暖但具重量"},
		{"id":"edge_high_mid","fromNode":"group_high_sat","fromSide":"bottom","toNode":"group_mid_sat","toSide":"top","color":"3","label":"食物 > UI 視覺層級"},
		{"id":"edge_radar_conclusion","fromNode":"group_radar","fromSide":"bottom","toNode":"group_conclusion","toSide":"top","color":"5","label":"數據不搶焦點"},
		{"id":"edge_cat_conclusion","fromNode":"group_cat","fromSide":"right","toNode":"group_conclusion","toSide":"left","color":"1","label":"角色中飽和度"},
		{"id":"edge_low_conclusion","fromNode":"group_low_sat","fromSide":"bottom","toNode":"group_conclusion","toSide":"top","color":"6","label":"環境氛圍"},
		{"id":"edge_monastery_conclusion","fromNode":"group_monastery","fromSide":"right","toNode":"group_conclusion","toSide":"left","color":"6","label":"西式哥德補充"}
	]
}